# tomcat-jaxrs-test

./: pom.xml
src/main/java/br/com/ifollow/domain/: Article.java
src/main/java/br/com/ifollow/rs/: ArticleResource.java
src/main/resources/: log4j.properties
src/test/java/br/com/ifollow/test/: AbstractTomcatTest.java
src/test/java/br/com/ifollow/test/fixtures/: ArticleResourceTest.java
